D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\bin\Debug\netcoreapp3.1\4_FOR_EACH.exe
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\bin\Debug\netcoreapp3.1\4_FOR_EACH.deps.json
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\bin\Debug\netcoreapp3.1\4_FOR_EACH.runtimeconfig.json
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\bin\Debug\netcoreapp3.1\4_FOR_EACH.runtimeconfig.dev.json
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\bin\Debug\netcoreapp3.1\4_FOR_EACH.dll
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\bin\Debug\netcoreapp3.1\4_FOR_EACH.pdb
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.GeneratedMSBuildEditorConfig.editorconfig
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.AssemblyInfoInputs.cache
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.AssemblyInfo.cs
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.csproj.CoreCompileInputs.cache
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.dll
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.pdb
D:\01_C#_Tutorial\C-Sharp\01_C-sharp\03_C#_Code\ITERATION LOOPS\4_FOR_EACH\obj\Debug\netcoreapp3.1\4_FOR_EACH.genruntimeconfig.cache
